body
    overflow-x: hidden
.dz-container-home
    width: 100vw !important
    height: 100vh !important
.dz-navbar-1
    border-bottom: 0.4vh solid #70668b
.dz-img-logo
    padding-left: 2vw !important
    img
        width: 5vw !important
.dz-navbar-list
    margin-right: 3.6vw
.dz-navbar-link
    color: #ffffff !important
    font-family: Sansation !important
    font-size: 1.45vw !important
    font-weight: 400 !important
    line-height: 26px !important
    transition: .5s !important
    text-transform: capitalize !important
    &:hover
        color: #097e89 !important
.dz-social
    display: block
    width: 26px
    height: 30px
    border: 1px solid #70668b
    border-radius: 50%
    text-align: center
    margin-right: 5px
    transition: .5s
    &:hover
        transform: rotateY(45deg)
        border: 1px solid #097e89
.dz-navbar-social
    margin-right: 40px
.dz-slide-headline
    color: #ffffff
    font-family: Sansation
    font-size: 48px
    font-weight: 700
    line-height: 38.96px
    text-transform: uppercase
    margin-bottom: 30px
.dz-slide-pharagraph
    opacity: 0.7
    color: #ffffff
    font-family: Sansation
    font-size: 12px
    font-weight: 400
    line-height: 18.18px
    margin-bottom: 40px
.dz-slide-button
    // Style for button
    border: 2px solid #fff !important
    position: relative !important
    top: 22px !important
    transition: .5s !important
    &:hover
        background-color: #097e89 !important
    // Style for text
    color: #ffffff !important
    font-family: Sansation !important
    font-size: 14px !important
    font-weight: 400 !important
    text-transform: uppercase !important
.dz-slideshow
    text-align: center
    min-height: 80vh
.dz-slide-content
    border-top: 1px solid #70668b
    min-width: 50vw
    padding-top: 40px
    position: relative
.dz-slide-nav
    border: 1px solid #70668b !important
    transition: .5s !important
    &:hover
        background-color: #097e89 !important
.dz-about-us-content
    padding-top: 50px !important
    padding-left: 50px !important
    h1
        color: #252525
        font-family: Sansation
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
    p
        color: #000000
        font-family: Myriad Pro
        font-size: 20px
        font-weight: 400
        line-height: 30px
    a
        // Style for button
        padding: 10px 20px !important
        border-radius: 5px !important
        background-color: #05a0af !important
        margin-top: 40px !important
        transition: .5s !important
        border: 2px solid #05a0af !important
        &:hover
            background-color: transparent !important
            border: 2px solid #05a0af !important
            animation-name: push !important
            animation-duration: 4s !important
            animation-delay: 1s !important
        // Style for text
        color: #f7f7f7
        font-family: NEOTERIC
        font-size: 20px
        font-weight: 700
        line-height: 20.11px
        text-transform: uppercase
.dz-container-services, .dz-container-feedback, .dz-container-clients
    padding: 50px
    background-color: #373737
    span
        color: #f7f7f7
        font-family: Sansation
        font-size: 40px
        font-weight: 400
        text-transform: uppercase
        margin-left: 10px
        margin-right: 10px
.dz-section-1, .dz-section-2
    background-color: #3d3d3d
    padding-top: 140px
    padding-bottom: 140px
    img
        margin-bottom: 50px
    span
        color: #f7f7f7
        font-family: Sansation
        font-size: 24px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
    p
        color: #f7f7f7
        font-family: Sansation
        font-size: 14px
        font-weight: 400
        line-height: 18px
    a
        // Style for button
        border-radius: 5px !important
        background-color: #959595 !important
        padding: 10px 30px !important
        border: 0px !important
        transition: .5s !important
        &:hover
            background-color: #097e89 !important
        // Style for text
        color: #f7f7f7 !important
        font-family: Sansation !important
        font-size: 12px !important
        font-weight: 400 !important
        line-height: 18px !important
        text-transform: uppercase !important
.dz-section-2
    background-color: #097e89 !important
    a
        transition: .5s !important
        &:hover
            background-color: #3d3d3d !important
.dz-slidenav-services
    a
        display: inline-block !important
        background-color: #089eac !important
        color: #373636 !important
        transition: .5s !important
        &:hover
            background-color: #fff !important
        &:first-child
            margin-right: 2px
.dz-content-feedback
    background-color: #3d3d3d !important
    padding: 50px 0
.dz-slider-text
    color: #cdc8c8
    font-family: Sansation
    font-size: 18px
    font-weight: 400
    line-height: 26px
.dz-container-clients
    background-color: #fefefe !important
    span
        color: #656464 !important
.dz-content-clients
    margin-top: 70px !important
    padding-top: 50px !important
    padding-bottom: 50px !important
    div
        align-self: center !important
.dz-container-form
    background-color: #097e89 !important
    padding: 30px 50px !important
    padding-bottom: 50px !important
.dz-content-text-form
    h1
        color: #ffffff
        font-family: Sansation
        font-size: 30px
        font-weight: 400
        line-height: 27.3px
    p
        opacity: 0.7
        color: #ffffff
        font-family: Sansation
        font-size: 12px
        font-weight: 400
        line-height: 20.87px
.dz-content-form-form
    text-align: right
.dz-form
    border: 1px solid #65aeb5 !important
    background-color: transparent !important
    /* Style for text */
    color: #65aeb5 !important
    font-family: Sansation !important
    font-weight: 400 !important
    &::-webkit-input-placeholder
        color: #65aeb5 !important
        font-family: Sansation !important
        font-weight: 400 !important
    &::-moz-placeholder
        color: #65aeb5 !important
        font-family: Sansation !important
        font-weight: 400 !important
    &:focus
        color: #65aeb5 !important
        font-family: Sansation !important
        font-weight: 400 !important
.dz-button-form
    /* Style for button */
    background-color: #ffffff !important
    width: 100px !important
    padding: 0 !important
    transition: .5s !important
    &:hover
        background-color: #4f4e4e !important
    /* Style for text */
    color: #097e89 !important
    font-family: "Myriad Pro - Semibold" !important
    font-size: 12px !important
    font-weight: 700 !important
.dz-container-footer
    background-color: #474747 !important
    padding: 40px !important
.dz-content-footer
    margin-bottom: 20px !important
    a
        /* Style for text */
        color: #ffffff !important
        font-family: "Helvetica LT Std" !important
        font-size: 13px !important
        font-weight: 400 !important
        line-height: 31.74px !important
.dz-description-headline
    color: #e5e5e5 !important
    font-family: "Helvetica LT Std" !important
    font-size: 15px !important
    font-weight: 700 !important
    text-transform: uppercase !important
    display: block !important
    position: relative !important
    &::before
        content: '' !important
        width: 29px !important
        height: 2px !important
        background-color: #e5e5e5
        position: absolute !important
        bottom: 0px !important
.dz-form-footer
    width: 150px !important
    height: 44px !important
    background-color: #cccccc !important
    border: 0 !important
    color: #4f4e4e !important
    font-family: "Helvetica LT Std" !important
    font-size: 15px !important
    font-weight: 400 !important
    &::-moz-placeholder
        color: #4f4e4e !important
        font-family: "Helvetica LT Std" !important
        font-size: 15px !important
        font-weight: 400 !important
.dz-button-form-footer
    width: 115px !important
    height: 44px !important
    background-color: #0072bc !important
    border-color: #cccccc !important
    padding: 0 !important
    /* Style for "Subscribe" */
    color: #ffffff !important
    font-family: "Helvetica LT Std" !important
.dz-social-footer
    margin-top: 40px
    display: flex
    float: right
    a
        display: block
        width: 35px
        height: 35px
        margin-right: 10px
        background-color: #2e2e2e
        border-radius: 50%
        text-align: center
        transition: .5s
        border: 1px solid #2e2e2e
        img
            margin-top: 7px
        &:hover
            transform: rotatey(45deg)
            border-color: #097e89