@font-face 
    font-family: "Sansation"
    src: url("../Fonts/Sansation/Sansation_Light.ttf") format("truetype")
@font-face 
    font-family: "Helvetica LT Std"
    src: url("../Fonts/Helvetica/HelveticaLTStd-Blk.otf") format("opentype")
@font-face 
    font-family: "NEOTERIC"
    src: url("../Fonts/Neoteric/NEOTERIC.ttf") format("truetype")
@font-face 
    font-family: "Myriad Pro"
    src: url('../Fonts/Myriad Pro/MyriadPro-Light.eot')
    src: url('../Fonts/Myriad Pro/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../Fonts/Myriad Pro/MyriadPro-Light.woff') format('woff'),
    url('../Fonts/Myriad Pro/MyriadPro-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal