@media screen and (max-width: 500px)
    .dz-about-us-content
        a
            margin-bottom: 15px !important
    .dz-section-1, .dz-section-2
        span
            font-size: 20px !important
    .dz-content-clients
        margin-top: 0 !important
        padding-bottom: 0 !important
        div
            margin-bottom: 50px
    .dz-content-form-form
        text-align: center
        padding-top: 30px
    .uk-navbar-nav, .dz-navbar-social
        display: none !important
    .dz-burger
        padding: 0 15px !important
        border: 1px solid #70668b !important
    .dz-menu-svg
        color: #fff !important
    .dz-container-1
        background-position: center
    .dz-bar
        width: 100vw !important
        padding-top: 70px !important
    .dz-mobile-menu-close
        background-color: #fff !important
        border: 0 !important
        border-radius: 50%
        padding: 8px !important
    .dz-social-footer
        a
            margin-right: 11px !important
    .dz-container-services, .dz-container-clients
        span
            font-size: 20px !important
@media screen and (min-width: 500px)
    .dz-navbar-burger
        display: none !important
@media screen and (max-width: 1280px)
    .dz-about-us-content
        a
            margin-top: 0px !important
@media screen and (max-width: 1024px)
    .dz-navbar-link
        font-size: 15px !important
    .dz-navbar-list
        margin-right: 25px
    .dz-about-us-content
        padding-top: 25px !important
        h1
            margin: 0
        p
            margin: 0
            font-size: 15px
        a
            padding: 5px 10px !important
            font-size: 10px
    .dz-form
        width: 150px !important
    .dz-form-footer
        width: 120px !important
@media screen and (max-width: 800px)
    .dz-navbar-list
        margin-right: 20px
    .dz-navbar-link
        padding: 0 !important
    .dz-navbar-social
        margin-right: 0px
    .dz-about-us-content
        p
            font-size: 14px
            line-height: 20px
            margin-bottom: 10px
        h1
            font-size: 17px
    .dz-container-services
        span
            font-size: 8px
    .dz-container-clients
        span
            font-size: 15px
    .dz-content-text-form
        h1
            font-size: 20px
    .dz-button-form
        width: 150px !important
    .dz-button-form-footer
        width: 120px !important
    .dz-social-footer
        a
            margin-right: 5px
            